ministryofjustice/dso-modernisation-platform-automation/.github/actions/say_hello/action.yml
name: "Say Hello"
description: "Composite Action"

inputs:
   name:
      description: "Who is it"
      required: true
   greeting:
      description: "The greeting"
      required: false
      default: "Hello"

runs:
   using: composite
   steps:
      - name: Print greeting
        shell: bash
        run: echo "${{ inputs.greeting }}, ${{ inputs.name }}"

ministryofjustice/dso-modernisation-platform-automation/.github/workflows/oracle_db_sql_baselines.yml
- name: Test Composite
  uses: ./.github/actions/say_hello
  with:
    name: "World"
    greeting: "Hello"

ministryofjustice/dso-modernisation-platform-automation/.github/workflows/oracle_db_sql_baselines.yml
- name: Test Composite Again
  uses: ./.github/actions/say_hello
  with:
    name: "${{ github.event.inputs.SourceConfigVersion }}"
    greeting: "Hello"