ministryofjustice/dso-modernisation-platform-automation/.github/actions/setup_oracle_target_access/action.yml

name: "Setup Oracle Target Action"
description: "Set up Access to Oracle Targets (either Primary Databases or comma-separated list of System Members)"

inputs:
   TargetEntities:
      description: "Database entities to target"
      required: true
   TargetEntitiesType:
      description: "primary|system"
      required: true
   SourceConfigVersion:
      description: "Branch/tag/commit for modernisation-platform-configuration-management"
      required: false
      default: "main"
   ModernisationPlatformEnvironmentManagement:
      description: "Secret MODERNISATION_PLATFORM_ENVIRONMENT_MANAGEMENT"
      required: true

outputs:
   target_environment:
       description: "AWS Environment hosting the selected targets"
       value: ${{ steps.prepareinventorynames.outputs.target_environment }}
   target_group:
       description: "Name of the Ansible Group Variables file associated with the target"
       value: ${{ steps.prepareinventorynames.outputs.target_group }}
   target_pairs:
       description: "Comma separate list of EC2:database pairs (used when a non-Delius database system is selected)"
       value: ${{ steps.prepareinventorynames.outputs.target_pairs }}

runs:
   using: composite
   steps:
    - name: Checkout Inventory & Roles
      uses: actions/checkout@v5
      with:
        repository: ministryofjustice/modernisation-platform-configuration-management
        sparse-checkout-cone-mode: false
        sparse-checkout: |
          ansible/hosts
          ansible/group_vars
          ansible/ansible.cfg
        path: inventory
        ref: ${{ inputs.SourceConfigVersion }}
        fetch-depth: 0

    - name: Checkout helper scripts
      uses: actions/checkout@v5
      with:
        path: dso-modernisation-platform-automation

    - name: Prepare Inventory Name
      id: prepareinventorynames
      env:
          TARGET_ENTITIES: ${{ inputs.TargetEntities }}
      shell: bash
      run: |
          TARGET_ENVIRONMENT=${TARGET_ENTITIES%%[[:space:]]*}
          # The last field in the input will either be a single database (if primary database targets)
          # or a comma-separated list of databases following the delimiter => (if system targets)
          # We convert both forms to a comma-separated list, since a primary database is simply
          # a comma-separated list with only one element.
          TARGET_DATABASES=$(echo ${TARGET_ENTITIES} | awk '{last=$NF; sub(/.*=>/,"",last); print last}')
          TARGET_GROUP=environment_name_${TARGET_ENVIRONMENT}
          case "${TARGET_ENVIRONMENT}" in
            delius_core*|delius_mis*)
                    case "${TARGET_ENVIRONMENT}" in
                        delius_core*) APPLICATION=delius-core ;;
                        delius_mis*)  APPLICATION=delius-mis  ;;
                    esac
                    if [ "${{ inputs.TargetEntitiesType }}" == "primary" ]
                    then
                       TARGET_GROUP=environment_name_${TARGET_ENVIRONMENT}_primarydb
                    else
                       TARGET_GROUP=environment_name_${TARGET_ENVIRONMENT}_dbs
                    fi
                    ;;
            nomis*|corporate_staff_rostering*|oasys*|hmpps-oem*)
                    # For these applications the target hosts for the databases can be found in
                    # the Ansible configuration files
                    case "${TARGET_ENVIRONMENT}" in
                        nomis_combined_reporting*)
                            APPLICATION=nomis-combined-reporting
                            ;;
                        nomis*)
                            APPLICATION=nomis
                            ;;
                        oasys_national_reporting*)
                            APPLICATION=oasys-national-reporting
                            ;;
                        oasys*)
                            APPLICATION=oasys
                            ;;
                        corporate_staff_rostering*)
                            APPLICATION=corporate-staff-rostering
                            ;;
                        hmpps-oem*)
                            APPLICATION=hmpps-oem
                            ;;
                    esac
                    YQ_QUERY='.db_configs as $db | ["'"${TARGET_DATABASES//,/\",\"}"'"] | map($db[.] .host_name + ":" + .) | join(",")'
                    TARGET_PAIRS=$(yq "${YQ_QUERY}" inventory/ansible/group_vars/environment_name_${TARGET_ENVIRONMENT}.yml)
                    # The host_name variable in the Ansible configuration has been set in one of 3 ways:
                    # (1) Using the inventory_hostname
                    # (2) Using a fully qualified hostname.  We can simply strip off the 
                    #     domain name to get the inventory_hostname.
                    # (3) Using an IP address.  We will need to lookup the Ansible inventory
                    #     to find out which host is using this as a private IPv4 address
                    # FQ Host:
                    TARGET_PAIRS=$(echo $TARGET_PAIRS | \
                        awk -F',' 'BEGIN{OFS=","}{
                            for (i=1; i<=NF; i++) {
                                n = split($i, p, ":"); # p[1]=host, p[2]=database
                                h = p[1]
                                if (h ~ /[A-Za-z]/) # contains a letter => hostname, not IP
                                sub(/\..*/, "", h)  # strip domain from the first dot
                                $i = h ":" p[2]
                            }
                            print
                            }'
                    )
                    # If "(3) Using an IP address" applies, we use the Ansible
                    # inventory to resolve this to the inventory_hostname
                    RESOLVED_PAIRS=""
                    for PAIR in ${TARGET_PAIRS//,/ }
                    do
                       HOST_NAME=$(echo $PAIR | cut -f1 -d:)
                       DATABASE=$(echo $PAIR | cut -f2 -d:)
                       # Detect where the HOST_NAME has been specified as an IP instead
                       if [[ $HOST_NAME =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}(:|$) ]]; then
                          RESOLVED_IP=$(jq -r --arg ip "${HOST_NAME}" '
                                    ._meta.hostvars
                                    | to_entries
                                    | map(select(.value.network_interfaces[]?.private_ip_address == $ip))
                                    | .[].key
                                    ' < <(ansible-inventory -i inventory/ansible --list))
                          HOST_NAME="$RESOLVED_IP"
                       fi
                       if [ -z "$RESOLVED_PAIRS" ]; then
                          RESOLVED_PAIRS="${HOST_NAME}:${DATABASE}"
                       else
                          RESOLVED_PAIRS="${RESOLVED_PAIRS},${HOST_NAME}:${DATABASE}"
                       fi
                    done
                    TARGET_PAIRS=$RESOLVED_PAIRS
                    ;;
            *)      echo "Unknown application type"
                    ;;
          esac
          # ENVIRONMENT_TYPE is one of development|test|preproduction|production
          ENVIRONMENT_TYPE=$(echo ${TARGET_ENVIRONMENT} \
                              | sed 's/_/-/g' | awk -F${APPLICATION}- '{print $2}' \
                              | awk -F- '{print $1}' )
          echo "target_environment=${TARGET_ENVIRONMENT}"        >> $GITHUB_OUTPUT
          echo "target_group=${TARGET_GROUP}"                    >> $GITHUB_OUTPUT
          echo "application=${APPLICATION}"                      >> $GITHUB_OUTPUT
          echo "environment_type=${ENVIRONMENT_TYPE}"            >> $GITHUB_OUTPUT
          echo "account_name=${APPLICATION}-${ENVIRONMENT_TYPE}" >> $GITHUB_OUTPUT
          echo "target_pairs=${TARGET_PAIRS}"                    >> $GITHUB_OUTPUT

    - name: Show Known Identifiers
      shell: bash
      run: |
            echo <<-EOECHO
               target_environment: ${{ steps.prepareinventorynames.outputs.target_environment }}
               application       : ${{ steps.prepareinventorynames.outputs.application }}
               environment_type  : ${{ steps.prepareinventorynames.outputs.environment_type }}
               account_name      : ${{ steps.prepareinventorynames.outputs.account_name }}
               target_pairs      : ${{ steps.prepareinventorynames.outputs.target_pairs }}
            EOECHO

    - name: Get Account Details
      id: account
      shell: bash
      run: |
            echo "account name: ${{ steps.prepareinventorynames.outputs.account_name }}"
            account_id="${{ fromJSON(inputs.ModernisationPlatformEnvironmentManagement).account_ids[steps.prepareinventorynames.outputs.account_name] }}"
            role_arn="arn:aws:iam::${account_id}:role/modernisation-platform-oidc-cicd"
            echo "role_arn=${role_arn}" >> $GITHUB_OUTPUT

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502  # v4.0.2
      with:
        role-to-assume: "${{ steps.account.outputs.role_arn }}"
        role-session-name: "setup-oracle-target-access-${{ steps.prepareinventorynames.outputs.account_name }}-${{ github.run_number }}"
        aws-region: eu-west-2

ministryofjustice/dso-modernisation-platform-automation/.github/workflows/oracle_db_rat_capture.yml
- name: Setup Primary Database Access
  id: setup_db_system_access
  uses: ./.github/actions/setup_oracle_target_access
  with:
    TargetEntities: "${{ github.event.inputs.TargetDatabase }}"
    TargetEntitiesType: "primary"
    SourceConfigVersion: "${{ github.event.inputs.SourceConfigVersion }}"
    ModernisationPlatformEnvironmentManagement: "${{ secrets.MODERNISATION_PLATFORM_ENVIRONMENT_MANAGEMENT }}"

ministryofjustice/dso-modernisation-platform-automation/.github/workflows/oracle_db_rat.yml
- name: Setup Primary Database Access
  id: setup_db_system_access
  uses: ./.github/actions/setup_oracle_target_access
  with:
    TargetEntities: "${{ github.event.inputs.TargetDatabase }}"
    TargetEntitiesType: "all"
    SourceConfigVersion: "${{ github.event.inputs.SourceConfigVersion }}"
    ModernisationPlatformEnvironmentManagement: "${{ secrets.MODERNISATION_PLATFORM_ENVIRONMENT_MANAGEMENT }}"

ministryofjustice/dso-modernisation-platform-automation/.github/workflows/oracle_sys_configure_hugepages.yml
- name: Setup Database System Access
  id: setup_db_system_access
  uses: ./.github/actions/setup_oracle_target_access
  with:
    TargetEntities: "${{ github.event.inputs.TargetSystem }}"
    TargetEntitiesType: "system"
    SourceConfigVersion: "${{ github.event.inputs.SourceConfigVersion }}"
    ModernisationPlatformEnvironmentManagement: "${{ secrets.MODERNISATION_PLATFORM_ENVIRONMENT_MANAGEMENT }}"